# ITMOCdeTelegramBot

./: LICENSE  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/bot/: Deployer.java  Rosmira.java
src/main/kotlin/com/rosmira/rosmiracdebot/: RosmiraCdeBotApplication.kt  SpringApplicationContext.kt
src/main/kotlin/com/rosmira/rosmiracdebot/bot/: Deployer.kt  PingPong.kt  Qwe.kt  RosmiraCdeBot.kt
src/main/kotlin/com/rosmira/rosmiracdebot/bot/command/: GetScore.kt  Help.kt  Login.kt  Signin.kt  Start.kt
src/main/kotlin/com/rosmira/rosmiracdebot/bot/util/: CdeUtil.kt
src/main/kotlin/com/rosmira/rosmiracdebot/control/: Deployer.kt  PingPong.kt
src/main/kotlin/com/rosmira/rosmiracdebot/model/: CdeUser.kt  TestUser.kt  User.kt
src/main/kotlin/com/rosmira/rosmiracdebot/repo/: CdeUserRepository.kt  TestUserRepository.kt  UserRepository.kt
src/main/kotlin/com/rosmira/rosmiracdebot/repository/: CdeUserRepository.kt
src/main/kotlin/com/rosmira/rosmiracdebot/service/: CdeUserService.kt
src/main/kotlin/com/rosmira/rosmiracdebot/service/impl/: CdeUserServiceImpl.kt
src/main/resources/: application.properties  log4j2.properties
src/test/kotlin/com/rosmira/rosmiracdebot/: RosmiraCdeBotApplicationTests.kt
